// LESS has a special type of ruleset which
// acts sort of like a function: the
// parametric mixin

//The parametric mixin '.border-radius'
.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

// Which can be used like this:
#header {
  .border-radius(4px);
}
.button {
  .border-radius(6px);
}


// A parametric mixin with a default value:
.border-radius-with-default(@radius: 5px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

// Which can be used like this:
#content {
  .border-radius-with-default;
}

// You can also use a parametric mixin
// without any parameters. This is useful if
// you don't want the original mixin itself
// in the css output
.wrap () {
  text-wrap: wrap;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  word-wrap: break-word;
}
pre {
  .wrap;
}
/* Mobile first queries */
/* applies to ALL widths */



.weatherBox {
  padding: 5px;

}

.author {
  grid-row: 3;
  grid-column: 3 / -3
}

.weatherBox > div > div, p {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #2F4F4F;
}

p {
  text-align: center;
}

#userInput, button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin:auto;
}

.item {
  background: #FFFAFA;
  padding-bottom: 20px;
}

.search, .temp-item, .weather {
  padding-bottom: 20px;
}

.temp {
  padding-bottom: 10px;
}

.loader {
  border: 7px solid #f3f3f3; /* Light grey */
  border-top: 7px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 45px;
  height: 45px;
  animation: spin 2s linear infinite;
  margin-left: 40%;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

h1 {
  color:red ;
}
h2 {
  color:red;
}

.header {
  padding: 40px 0 60px 0;
  background-image: url("../imgs/header.jpg") ;
  background-size: cover;

}
.logo {
  font-weight: 700;
  color: rgb(255, 209, 143);
  background-color: #222222;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding-left: 2px;
  z-index: 100;
}

.nav {
  text-align: center;
}
.nav .button {
  width: 20%;
  margin: 3px 0;
}
.button {
  background-color: rgba(255, 255, 255, .5);
}

.button:hover {
  background-color: rgba(255,255,255,.3);
}

.action {
  text-align:center;
  padding-top: 65px;
}
.action h1 {
  margin: 0;
}
.action h2 {
  margin: 0 0 18px 0;
}





/* Larger than mobile */
/* applies to all widths 400px and greater */
@media (min-width: 400px) {

}

/* Larger than phablet */
/* applies to all widths 550px and greater */
@media (min-width: 550px) {

}

/* Larger than tablet */

/* applies to all widths 750px and greater */
@media (min-width: 750px) {

}

/* Larger than desktop */
/* applies to all widths 100px and greater */
@media (min-width: 1000px) {

}

/* Larger than Desktop HD */
/* applies to 1200px and greater */
@media (min-width: 1200px) {

}



